#hashids.salt=<in hidden file>
#spring.datasource.url=<in hidden file>
#spring.datasource.username=<in hidden file>
#spring.datasource.password=<in hidden file>
#
#
# profile
#
spring.profiles.active=auth
#
#
# hibernate
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true