#
# profile
#
spring.profiles.active=test
#
#
# hashids settings
#
# hashids.salt=<in profile file>
#
#
# database connection
#
# spring.datasource.url=<in profile file>
# spring.datasource.username=<in profile file>
# spring.datasource.password=<in profile file>
# spring.jpa.properties.hibernate.show_sql=<in profile file>
# spring.jpa.properties.hibernate.format_sql=<in profile file>
# spring.jpa.hibernate.ddl-auto=<in profile file>
#
#
# storage path
#
# storage.path=<in profile file>
#
#
# uri
#
uri.store=/
uri.get=/{fileId}
uri.about=/{fileId}/about
uri.delete=/{fileId}
