#hashids.salt=<in hidden file>
#spring.datasource.url=<in hidden file>
#spring.datasource.username=<in hidden file>
#spring.datasource.password=<in hidden file>
#storage.path=<in hidden file>
#
#
# profile
#
spring.profiles.active=test
#
#
# uri
#
uri.insert=/
uri.get=/{fileId}
uri.about=/{fileId}/info
uri.delete=/{fileId}